<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="世界尽头与冷酷仙境" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="世界尽头与冷酷仙境">
<meta property="og:type" content="website">
<meta property="og:title" content="猫生">
<meta property="og:url" content="http://askingwindy.github.io/index.html">
<meta property="og:site_name" content="猫生">
<meta property="og:description" content="世界尽头与冷酷仙境">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="猫生">
<meta name="twitter:description" content="世界尽头与冷酷仙境">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 猫生 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column 
   page-home 
">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">猫生</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1LvasUPewmMcTCMJXJmZ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 
  <section id="posts" class="posts-expand">
    
      

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <a class="post-title-link" href="/2015/05/07/JAVA遇到的问题-static关键字/" itemprop="url">
                static关键字
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-05-07T17:41:48+08:00" content="2015-05-07">
            2015-05-07
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Java遇到的问题/" itemprop="url" rel="index">
                  <span itemprop="name">Java遇到的问题</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/05/07/JAVA遇到的问题-static关键字/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/07/JAVA遇到的问题-static关键字/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        
          <span itemprop="description">static关键字可以用来修饰变量、方法、代码块和内部类</span>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/05/07/JAVA遇到的问题-static关键字/">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <a class="post-title-link" href="/2015/04/29/JDBC学习/" itemprop="url">
                学习JDBC:JDBC
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-04-29T16:36:30+08:00" content="2015-04-29">
            2015-04-29
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/JDBC/" itemprop="url" rel="index">
                  <span itemprop="name">JDBC</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/04/29/JDBC学习/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/29/JDBC学习/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        
          <span itemprop="description">主要介绍了什么是JDBC，以及在JAVA里面如何关联数据库</span>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/04/29/JDBC学习/">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <a class="post-title-link" href="/2015/04/28/JAVA遇到的问题-集合的深克隆/" itemprop="url">
                集合的深克隆
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-04-28T12:36:30+08:00" content="2015-04-28">
            2015-04-28
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Java遇到的问题/" itemprop="url" rel="index">
                  <span itemprop="name">Java遇到的问题</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/04/28/JAVA遇到的问题-集合的深克隆/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/28/JAVA遇到的问题-集合的深克隆/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        
          <span itemprop="description">什么是深克隆？JAVA类如何深克隆？集合如何深克隆？附加小菜：Marker Interface</span>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/04/28/JAVA遇到的问题-集合的深克隆/">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <a class="post-title-link" href="/2015/04/16/搭建自己的Blog_hexo/" itemprop="url">
                搭建自己的Blog:hexo
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-04-16T16:36:30+08:00" content="2015-04-16">
            2015-04-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Blog/" itemprop="url" rel="index">
                  <span itemprop="name">Blog</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/04/16/搭建自己的Blog_hexo/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/16/搭建自己的Blog_hexo/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        
          <span itemprop="description">主要介绍了Hexo，以及如何利用Hexo在windows和Ubuntu系统下搭建环境,以及将本地blog托管在github/gitcafe上</span>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/04/16/搭建自己的Blog_hexo/">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <a class="post-title-link" href="/2015/04/10/SQL学习-Part4-SQL高级语法/" itemprop="url">
                4.SQL学习：SQL高级语法
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-04-10T16:36:20+08:00" content="2015-04-10">
            2015-04-10
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/SQL/" itemprop="url" rel="index">
                  <span itemprop="name">SQL</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/04/10/SQL学习-Part4-SQL高级语法/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/10/SQL学习-Part4-SQL高级语法/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        
          <span itemprop="description">主要学习了：字符集、校对集；触发器；事务；索引以及存储过程</span>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/04/10/SQL学习-Part4-SQL高级语法/">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <a class="post-title-link" href="/2015/04/09/SQL学习-Part3-多表连接/" itemprop="url">
                3.SQL学习：多表连接
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-04-09T10:36:30+08:00" content="2015-04-09">
            2015-04-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/SQL基础知识/" itemprop="url" rel="index">
                  <span itemprop="name">SQL基础知识</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/04/09/SQL学习-Part3-多表连接/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/09/SQL学习-Part3-多表连接/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        
          <span itemprop="description">主要学习了多表连接查询：`LEFT JOIN`、`RIGHT JOIN`、`INNER JOIN` 以及视图</span>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/04/09/SQL学习-Part3-多表连接/">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <a class="post-title-link" href="/2015/04/05/SQL学习-Part2-SQL基本操作/" itemprop="url">
                2.SQL学习：SQL基本操作
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-04-05T21:36:30+08:00" content="2015-04-05">
            2015-04-05
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/SQL/" itemprop="url" rel="index">
                  <span itemprop="name">SQL</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/04/05/SQL学习-Part2-SQL基本操作/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/05/SQL学习-Part2-SQL基本操作/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        
          <span itemprop="description">SQL表的建立、数据的增删改查以及列的增删改，重点学习了查询关键字，包括了普通的WHERE, GROUP BY,  HAVING,ORDER BY, LIMIT，以及子查询</span>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/04/05/SQL学习-Part2-SQL基本操作/">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <a class="post-title-link" href="/2015/04/03/SQL学习-Part1-SQL列类型/" itemprop="url">
                1.SQL学习：SQL列类型
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-04-03T10:36:30+08:00" content="2015-04-03">
            2015-04-03
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/SQL基本知识/" itemprop="url" rel="index">
                  <span itemprop="name">SQL基本知识</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/04/03/SQL学习-Part1-SQL列类型/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/03/SQL学习-Part1-SQL列类型/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        
          <span itemprop="description">主要学习了SQL表的数值类型以及时间戳的表达、运算</span>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/04/03/SQL学习-Part1-SQL列类型/">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <a class="post-title-link" href="/2015/03/01/Git方法_搭建GIT服务器/" itemprop="url">
                搭建GIT服务器
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-03-01T09:07:15+08:00" content="2015-03-01">
            2015-03-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Git使用教程/" itemprop="url" rel="index">
                  <span itemprop="name">Git使用教程</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/03/01/Git方法_搭建GIT服务器/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/01/Git方法_搭建GIT服务器/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        
          <span itemprop="description">如何在本地搭建自己的GIT服务器，来分布式协作代码;以及搭建完成后，客户端如何使用</span>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/03/01/Git方法_搭建GIT服务器/">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <a class="post-title-link" href="/2015/01/02/reading_plan_2015/" itemprop="url">
                2015读书计划
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-01-02T11:27:48+08:00" content="2015-01-02">
            2015-01-02
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/修炼等级计划/" itemprop="url" rel="index">
                  <span itemprop="name">修炼等级计划</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/01/02/reading_plan_2015/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/02/reading_plan_2015/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        
          <span itemprop="description">2015年读书计划</span>
          <div class="post-more-link text-center">
            <a class="btn" href="/2015/01/02/reading_plan_2015/">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <a class="post-title-link" href="/2014/05/16/odl日志-MAVEN学习-3/" itemprop="url">
                MAVEN学习-3
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-05-16T16:54:04+08:00" content="2014-05-16">
            2014-05-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/学习Maven/" itemprop="url" rel="index">
                  <span itemprop="name">学习Maven</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/05/16/odl日志-MAVEN学习-3/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/05/16/odl日志-MAVEN学习-3/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        
          <h1 id="ODL中Maven管理">ODL中Maven管理</h1><ol>
<li>关闭MAVEN的测试功能</li>
</ol>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mvn clean install -DskipTests </span><br><span class="line">/<span class="keyword">*</span> instead of <span class="string">"mvn clean install"</span> <span class="keyword">*</span>/</span><br></pre></td></tr></table></figure>
<ol>
<li>关闭MAVEN在线更新依赖库与插件</li>
</ol>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-o，<span class="comment">--offline 离线模式工作</span></span><br></pre></td></tr></table></figure>
<p>该参数可以阻止通过网络更新插件或依赖。</p>
<ol>
<li>eclipse下关闭MAVEN的更新<br><img src="http://askingwindy-gitcafe.qiniudn.com/5-16.png" alt="eclipse下关闭更新"></li>
</ol>
          <div class="post-more-link text-center">
            <a class="btn" href="/2014/05/16/odl日志-MAVEN学习-3/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <a class="post-title-link" href="/2014/05/16/odl日志-MAVEN学习-2/" itemprop="url">
                MAVEN学习-2
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-05-16T14:54:04+08:00" content="2014-05-16">
            2014-05-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/学习Maven/" itemprop="url" rel="index">
                  <span itemprop="name">学习Maven</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/05/16/odl日志-MAVEN学习-2/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/05/16/odl日志-MAVEN学习-2/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        
          <p>参考文献：</p>
<ol>
<li><a href="http://trinea.iteye.com/blog/1290898">maven用途、核心概念、用法、常用参数和命令、扩展</a></li>
</ol>
<p>主要介绍maven常用参数和命令以及简单故障排除</p>
<h2 id="mvn常用参数">mvn常用参数</h2><p>mvn -e 显示详细错误<br>mvn -U 强制更新snapshot类型的插件或依赖库（否则maven一天只会更新一次snapshot依赖）<br><strong>mvn -o 运行offline模式，不联网更新依赖</strong></p>
          <div class="post-more-link text-center">
            <a class="btn" href="/2014/05/16/odl日志-MAVEN学习-2/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <a class="post-title-link" href="/2014/05/16/odl日志-MAVEN学习-1/" itemprop="url">
                MAVEN学习-1
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-05-16T12:54:04+08:00" content="2014-05-16">
            2014-05-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/学习Maven/" itemprop="url" rel="index">
                  <span itemprop="name">学习Maven</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/05/16/odl日志-MAVEN学习-1/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/05/16/odl日志-MAVEN学习-1/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        
          <p>参考文献：</p>
<ol>
<li><a href="http://trinea.iteye.com/blog/1290898">maven用途、核心概念、用法、常用参数和命令、扩展</a></li>
<li><a href="http://maven.apache.org/guides/index.html">Maven官方文档</a></li>
<li><a href="http://www.sonatype.com/books/maven-book/reference_zh/public-book.html">Maven权威指南</a></li>
<li><a href="http://maven.apache.org/download.html">maven安装</a></li>
<li><a href="http://www.cnblogs.com/holbrook/archive/2012/12/24/2830519.html">理解maven的核心概念</a></li>
</ol>
<h1 id="MAVEN是什么">MAVEN是什么</h1><p>Maven 是为 Java™ 开发人员提供的一个极为优秀的<strong>构建工具</strong>，也可以使用它来管理您的项目生命周期。<br>作为一个生命周期管理工具，Maven 是基于阶段操作的，而不像 Ant 是基于 “任务” 构建的。</p>
<p>Maven 完成项目生命周期的所有阶段，包括验证、代码生成、编译、测试、打包、集成测试、安装、部署、以及项目网站创建和部署。</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/2014/05/16/odl日志-MAVEN学习-1/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <a class="post-title-link" href="/2014/05/05/Git方法_Git说明与使用教程/" itemprop="url">
                Git说明与使用教程
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-05-05T09:07:15+08:00" content="2014-05-05">
            2014-05-05
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Git使用教程/" itemprop="url" rel="index">
                  <span itemprop="name">Git使用教程</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/05/05/Git方法_Git说明与使用教程/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/05/05/Git方法_Git说明与使用教程/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        
          <span itemprop="description">如何将本地文件夹初始化为一个Git仓库，并进行版本回退等管理</span>
          <div class="post-more-link text-center">
            <a class="btn" href="/2014/05/05/Git方法_Git说明与使用教程/">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              <a class="post-title-link" href="/2014/03/17/reading_plan_2014/" itemprop="url">
                2014读书计划
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-03-17T11:27:48+08:00" content="2014-03-17">
            2014-03-17
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/修炼等级计划/" itemprop="url" rel="index">
                  <span itemprop="name">修炼等级计划</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/03/17/reading_plan_2014/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/03/17/reading_plan_2014/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://askingwindy-gitcafe.qiniudn.com/%E8%8E%AB%E7%BD%97%E5%8D%9A%E5%A3%AB%E5%B2%9B.png" rel="gallery_cifgwa3c4000kggtute4uvf4f"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://askingwindy-gitcafe.qiniudn.com/%E8%8E%AB%E7%BD%97%E5%8D%9A%E5%A3%AB%E5%B2%9B.png" itemprop="contentUrl"/>
              </a>
            
          
            
              <a class="post-gallery-img fancybox"
                 href="http://askingwindy-gitcafe.qiniudn.com/%E7%81%AB%E6%98%9F%E5%85%AC%E4%B8%BB.png" rel="gallery_cifgwa3c4000kggtute4uvf4f"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://askingwindy-gitcafe.qiniudn.com/%E7%81%AB%E6%98%9F%E5%85%AC%E4%B8%BB.png" itemprop="contentUrl"/>
              </a>
            
          
            
              <a class="post-gallery-img fancybox"
                 href="http://askingwindy-gitcafe.qiniudn.com/QQ%E6%88%AA%E5%9B%BE20140614155527.png" rel="gallery_cifgwa3c4000kggtute4uvf4f"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://askingwindy-gitcafe.qiniudn.com/QQ%E6%88%AA%E5%9B%BE20140614155527.png" itemprop="contentUrl"/>
              </a>
            </div>
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://askingwindy-gitcafe.qiniudn.com/%E7%81%AB%E6%98%9F%E7%BC%96%E5%B9%B4%E5%8F%B2.png" rel="gallery_cifgwa3c4000kggtute4uvf4f"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://askingwindy-gitcafe.qiniudn.com/%E7%81%AB%E6%98%9F%E7%BC%96%E5%B9%B4%E5%8F%B2.png" itemprop="contentUrl"/>
              </a>
            
          
            
              <a class="post-gallery-img fancybox"
                 href="http://askingwindy-gitcafe.qiniudn.com/HEAD_FIRST_JAVA.png" rel="gallery_cifgwa3c4000kggtute4uvf4f"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://askingwindy-gitcafe.qiniudn.com/HEAD_FIRST_JAVA.png" itemprop="contentUrl"/>
              </a>
            
          
            
              <a class="post-gallery-img fancybox"
                 href="http://askingwindy-gitcafe.qiniudn.com/MAVEN%E5%AE%9E%E6%88%98.png" rel="gallery_cifgwa3c4000kggtute4uvf4f"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://askingwindy-gitcafe.qiniudn.com/MAVEN%E5%AE%9E%E6%88%98.png" itemprop="contentUrl"/>
              </a>
            </div>
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://askingwindy-gitcafe.qiniudn.com/JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B71.png" rel="gallery_cifgwa3c4000kggtute4uvf4f"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://askingwindy-gitcafe.qiniudn.com/JAVA%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B71.png" itemprop="contentUrl"/>
              </a>
            
          
            
              <a class="post-gallery-img fancybox"
                 href="http://askingwindy-gitcafe.qiniudn.com/%E5%B8%A6%E5%B0%8F%E7%8B%97%E7%9A%84%E5%A5%B3%E4%BA%BA.png" rel="gallery_cifgwa3c4000kggtute4uvf4f"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://askingwindy-gitcafe.qiniudn.com/%E5%B8%A6%E5%B0%8F%E7%8B%97%E7%9A%84%E5%A5%B3%E4%BA%BA.png" itemprop="contentUrl"/>
              </a>
            
          
            
              <a class="post-gallery-img fancybox"
                 href="http://askingwindy-gitcafe.qiniudn.com/%E9%99%86%E7%8A%AF%E7%84%89%E8%AF%86.png" rel="gallery_cifgwa3c4000kggtute4uvf4f"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://askingwindy-gitcafe.qiniudn.com/%E9%99%86%E7%8A%AF%E7%84%89%E8%AF%86.png" itemprop="contentUrl"/>
              </a>
            </div>
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://askingwindy-gitcafe.qiniudn.com/%E7%9B%8A%E5%BE%80%E7%9B%B4%E5%89%8D.png" rel="gallery_cifgwa3c4000kggtute4uvf4f"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://askingwindy-gitcafe.qiniudn.com/%E7%9B%8A%E5%BE%80%E7%9B%B4%E5%89%8D.png" itemprop="contentUrl"/>
              </a>
            
          
            
              <a class="post-gallery-img fancybox"
                 href="http://askingwindy-gitcafe.qiniudn.com/%E4%B8%80%E4%BB%B6%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%BF%E9%97%B4.png" rel="gallery_cifgwa3c4000kggtute4uvf4f"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://askingwindy-gitcafe.qiniudn.com/%E4%B8%80%E4%BB%B6%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%BF%E9%97%B4.png" itemprop="contentUrl"/>
              </a>
            
          
            
              <a class="post-gallery-img fancybox"
                 href="http://askingwindy-gitcafe.qiniudn.com/%E4%BC%BC%E6%B0%B4%E6%9F%94%E6%83%85.png" rel="gallery_cifgwa3c4000kggtute4uvf4f"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://askingwindy-gitcafe.qiniudn.com/%E4%BC%BC%E6%B0%B4%E6%9F%94%E6%83%85.png" itemprop="contentUrl"/>
              </a>
            </div>
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://askingwindy-gitcafe.qiniudn.com/%E5%85%A8%E7%90%83%E4%B9%A6%E8%AF%84%C2%B7%E7%AB%A5%E8%AF%9D%E7%9A%84%E8%AF%B1%E6%83%91.png" rel="gallery_cifgwa3c4000kggtute4uvf4f"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://askingwindy-gitcafe.qiniudn.com/%E5%85%A8%E7%90%83%E4%B9%A6%E8%AF%84%C2%B7%E7%AB%A5%E8%AF%9D%E7%9A%84%E8%AF%B1%E6%83%91.png" itemprop="contentUrl"/>
              </a>
            
          
            
              <a class="post-gallery-img fancybox"
                 href="http://askingwindy-gitcafe.qiniudn.com/%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85.png" rel="gallery_cifgwa3c4000kggtute4uvf4f"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://askingwindy-gitcafe.qiniudn.com/%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        
          <span itemprop="description">2014年读书计划</span>
          <div class="post-more-link text-center">
            <a class="btn" href="/2014/03/17/reading_plan_2014/">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
 </div>

        

        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://askingwindy-gitcafe.qiniudn.com/touxiang.png" alt="Askingwindy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Askingwindy</p>
        </div>
        <p class="site-description motion-element" itemprop="description">世界尽头与冷酷仙境</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/askingwindy?tab=repositories" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://askingwindy.gitbooks.io/gitbook-java-interview-note/content/" target="_blank">Java面试准备</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Askingwindy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"askingwindy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  

  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
